<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:label="@string/title_home"
        android:name="com.daniel.appcliente.fragment.InicioFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_busca"
        android:name="com.daniel.appcliente.fragment.BuscarFragment"
        android:label="@string/title_busca"
        tools:layout="@layout/fragment_busca" />

    <fragment
        android:id="@+id/navigation_pedido"
        android:label="@string/title_pedidos"
        android:name="com.daniel.appcliente.fragment.PedidoFragment"
        tools:layout="@layout/fragment_endereco" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.daniel.appcliente.fragment.PerfilFragment"
        android:label="@string/title_pedidos"
        tools:layout="@layout/content_perfil" />
</navigation>
