<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/app_bar_foto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:innerRadius="0dp"
        app:cardCornerRadius="100dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagem_signin"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/degrade_linear" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="Foto Perfil"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <include
            layout="@layout/content_dados_pessoais"

            android:background="@color/design_default_color_background" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        android:tint="#ffffff"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/app_bar_foto"
        app:layout_anchorGravity="bottom|end" />
    <Button
        android:id="@+id/btnSalvarDados"
        android:layout_width="408dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@drawable/degrade_right"
        android:text="Salvar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>